# Example config file
%Image::ExifTool::UserDefined = (
    'Image::ExifTool::Exif::Main' => {
        d000 => {
            Name => 'CUSTOM_TAG',
            Writable => 'string',
        },
    },
    'Image::ExifTool::PDF::Info' => {
        d000 => {
            Name => 'CUSTOM_TAG',
            Writable => 'string',
        },
    },
);
1; #end