#9cd77ddb85fe6859fbc545028437f3dc49bc92e6685df22a1f4641fb201d20a9
%Image::ExifTool::UserDefined = (
    'Image::ExifTool::Exif::Main' => {
		Sig => {
            Name => 'Sig',
            Writable => 'string',
        },
		Key1 => {
            Name => 'Key1',
            Writable => 'string',
        },
		Key2 => {
            Name => 'Key2',
            Writable => 'string',
        },
	},
	'Image::ExifTool::PDF::Info' => {
		Sig => {
            Name => 'Sig',
            Writable => 'string',
        },
		KeyPDF1 => {
            Name => 'KeyPDF1',
            Writable => 'string',
        },
	},
	'Image::ExifTool::DOCX::Microsoft' => {
		KeyPDF2 => {
            Name => 'KeyPDF2',
            Writable => 'string',
        },
	},
);
1;